<!DOCTYPE html>
<html>
<head>
	<title>EOP</title>
	<style>
		body {
			background-image: url(background.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.login {
			text-align: center;
			opacity: 0.9;
			background: white;
			position: absolute;
			border-style: none;
			margin-top: -30px;
			margin-left: 500px;
			margin-right: 500px;
			border: 2px white;
			border-radius: 10px;
			width: 300px;
		}
		a:link, a:visited {
			background-color: #49f436;
			size: 1000px;
			color: white;
			padding: 10px 100px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 50px		
		}
		a:hover, a:active {
			background-color: green;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<div class="login">
			<img src="logo.png" width="80">
			<form action="contact.php" method="post">
				<h1 style="font-family: Freestyle Script; color: green;"> Enemies Of Plants</h1>
					<p>
						<label>Username:</label><br>
						<input type="text" name="Username" placeholder="Username"/>
					</p>
					<p>
						<label>Password:</label><br>
						<input type="Password" name="Password" placeholder="Password"/>
					</p>
					<p>
						<input type="checkbox" name="remember"/>
						<label>Saya menyetujui persyaratan</label>
					</p>
					<a href="default.asp" target="_blank" style="font-size: 100%">Login</a>
					<br>
					<br>
			</form>
		</div>
	</table>
</body>
</html>
